{
    "name": "asoni/acme",
    "authors": [
        {
            "name": "Akshay Soni",
            "email": "asoni@stumbleupon.com"
        }
    ],
    "require": {
        "filp/whoops": "^1.1",
        "vlucas/phpdotenv": "~1.1",
        "illuminate/database": "5.1.*",
        "altorouter/altorouter": "1.1.0",
        "respect/validation": "^1.0",
        "duncan3dc/blade": "2.2.*",
        "robmorgan/phinx": "^0.4.6",
        "symfony/var-dumper": "^2.7",
        "cocur/slugify": "^1.4",
        "swiftmailer/swiftmailer": "^5.4",
        "phpunit/phpunit": "^5.0",
        "kunststube/csrfp": "^0.1.0"
    },
    "autoload": {
      "psr-4": {"Acme\\": "src/"}
    }
}
